spring.application.name=app

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/sensorplattform}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
