spring.application.name=app

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/sensorplattform}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.security.oauth2.client.registration.cognito.client-id=${COGNITO_CLIENT_ID}
spring.security.oauth2.client.registration.cognito.client-secret=${COGNITO_CLIENT_SECRET}
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=${APP_URI}/login/oauth2/code/cognito
spring.security.oauth2.client.provider.cognito.issuer-uri=${COGNITO_ISSUER_URI}
spring.security.oauth2.client.provider.cognito.user-name-attribute=username
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code

server.forward-headers-strategy=native
server.tomcat.redirect-context-root=false


logouthandler.domain=${LOGOUT_DOMAIN}
logouthandler.redirect=${LOGOUT_REDIRECT_URI}


management.endpoints.web.exposure.include=health